<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyundai</title>
    <!-- 메타포(검색엔진) -->
    <meta name="description" content="현대자동차 공식 홈페이지 현대닷컴. 승용, SUV부터 전기차, 수소차까지. 대한민국 최고의 완성차 브랜드를 경험해보세요.">
    <mata name="keywords" content="현대, 현대차, 현대자동차, hyundai, 승용, SUV, 트럭, 전기차, 친환경차, 수소차, 아반떼, 쏘나타, 소나타, 그랜저, 베뉴, 코나, 투싼, 
    싼타페, 산타페, 싼타페하이브리드, 팰리세이드, 펠리세이드, 스타리아, 넥쏘, 아이오닉, 아이오닉5, 아이오닉6,포터, 특장차, 벨로스터, 엔라인, NLINE, 캐스퍼, 
    마이현대, 현대샵, myhyundai, hyundaishop, 블루멤버스, 현대디지털키, 현대이벤트, 수리, 정비, 현대정비센터, 현대자동차서비스센터, 현대자동차견적, 현대차사양, 현대차가격, 현대차사양조회">
    <!-- 오픈그래프(방문) -->
    <meta property="og:site_name" content="현대자동차 - 현대닷컴 | 대한민국 대표 자동차회사 hyundai.com">
    <meta property="og:title" content="현대자동차 - 현대닷컴 | 대한민국 대표 자동차회사 hyundai.com">
    <meta property="og:type" content="website">
    <meta property="og:description" content="현대자동차 공식 홈페이지 현대닷컴. 승용, SUV부터 전기차, 수소차까지. 대한민국 최고의 완성차 브랜드를 경험해보세요.">
    <meta property="og:image" content="./img/main_logo.png">
    <meta property="og:image:width" content="60">
    <meta property="og:image:height" content="60">
    <!-- 파비콘(바로가기-smartphone 연동) -->
    <!-- 각종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset2.css">
    <style>
    /* header.css */
    .hd { width: 100%; background-color: #fff; position: absolute; top: 0; left: 0; z-index: 90; }
    .hd_wrap { width: 1200px; margin: 0 auto; }
    .logo { display: block; width: 149px; height: auto; float: left; margin: 10px 0; }
    .logo img { display: block; width: 100%; height: auto; }
    .tnb { float: right; margin: 30px 0px; }
    .tnb a { padding: 0 15px; font-size: 12px; font-weight: 100; color: #888}
    .tnb a:hover { font-weight: 300; color: #444; }
    .gnb { float: left; width: 700px; margin: 20px; }
    
    /* clear-fix 처리 */
    .gnb:after { content:""; display: block; clear: both; }
    .gnb > ul:after { content:""; display: block; clear: both; }
    .gnb > ul > li { float:left; width: 20%; height: 50px; line-height: 50px; position: relative; }
    .gnb .dp1 { display: block; text-align: center; color: #444; background-color: #fff; font-size: 16px; }
    .gnb li:hover .dp1 { border-bottom: 3px solid #007fa8; }
    .gnb .sub { display: none; width: 100%; height: auto; background-color: #fff; 
    position: absolute; top: 70px; left: 0; z-index: 100; border-top: 1px solid #eee; }
    .gnb:hover li .sub { display: block; }
    .gnb li .sub li { clear: both; height:40px; line-height: 30px; }
    .gnb li .sub li a { display: block; background-color: #fff; color: #444; font-size: 14px; 
    text-indent: 2em; white-space: nowrap; text-overflow: ellipsis; }
    .gnb li .sub li:hover a { color: #444 }
    
    /* content.css */
    .content { clear: both; width: 100%; }
    .vs { clear: both; width: 100%; height: 100vh; overflow: hidden; }
    .vdo1 { display:block; width:100%; height:auto; }
    .page { clear:both; width: 100%; }
    .page_wrap { width: 1200px; margin: 0 auto; }
    #page1, #page3 { background-color: #f6f3f2; }
    .page_tit { text-align: center; font-size: 44px; padding-top: 0.83em; padding-bottom: 0.83em; }
    .lst { clear: both; width: 1200px; }
    .lst:after { content: ""; display: block; clear: both; }
    .lst li { margin-bottom: 40px; }
    .lst li.left { float: left; width: 800px; height: 450px;}
    .lst li.right { float: right; width: 330px; height: 450px; }
    .ico_lst { clear: both; }
    .ico_lst li a { display: block; background-repeat: no-repeat; background-position: 0 center; background-size: auto 80%; padding-left: 55px; }
    .ico_lst li a.ico1 { background-image: url("./img/ico/ico_purchase.png"); }
    .ico_lst li a.ico2 { background-image: url("./img/ico/ico_benefit.png"); }
    .ico_lst li a.ico3 { background-image: url("./img/ico/ico_manage.png"); }
    .cate_tit { color: #444; font-size: 20px; padding-bottom: 0.5em;}
    .cate_com { color: #444; font-size: 18px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

    #page2 { background-color: #fff; }
    .pic_lst { clear: both; width: 100%; }
    .pic_lst:after { content: ""; display: block; clear: both; }
    .pic_lst li { float: left; position: relative; margin-bottom: 40px; }
    .pic_lst li a { display: block; width: 400px; height: 214px; }
    .pic_lst li a img { display: block; width: 400px; margin-right: 30px; transition-duration: 0.8s; }
    .pic_lst li a:hover img { margin-left: -30px; }
    .pic_lst li a.hv_box { width: 400px; height: 214px; position: absolute; top: 0; left: 0; z-index: 10; transition-duration: 0.8s; }
    .pic_lst li a:hover hv_box { opacity: 1; }
    .pic_tit { position: absolute; top: 30px; left: 30px; font-size: 20px; }
    .pic_com { position: absolute; top: 180px; left: 30px; font-size: 20px; color: #007fa8; text-shadow: 0 0 3px #fff; }

    #page3 { background-repeat: no-repeat; background-size: cover; background-position: center center; height:60vh; overflow: hidden; }
    #page3 .page_wrap { width: 100% }
    .circle_lst { clear: both; width: 1800px; padding-bottom: 40px; }
    .circle_lst li { width: 180px; height: 180px; position: relative; border-radius: 90px; overflow: hidden; background-color: #fff; float: left; margin: 10px; }
    .circle_lst.lst2 li { float: right; }
    .circle_lst li a { display: block; width: 100%; height: 100%; }
    .circle_lst li a img { position: absolute; top: 50%; left: 33px; z-index: 10; margin-top: -20px; }
    
    /* footer.css */
    .ft { clear: both; width: 100%; height: 200px; background-color: #1c1b1b; }
    .ft_wrap { clear: both; width: 3100px; margin: 0 auto; padding: 60px 50px; }
    .ft_wrap:after { content: ""; display: block; clear: both; }
    .ft_logo { float: left; width: 150px; }
    .ft_mid { float: left; width: 800px; }
    .fnb { clear: both; }
    .fnb a { color: #999; font-size: 14px; padding-right: 50px; }
    .fnb a.dpc { color: #fff; }
    .addr { color: #999; padding-top: 30px; font-size: 14px; line-height: 2; }
    .copyright { color: #999; padding-top: 3px; font-size: 12px; }
    .ft_sel { float: right; text-align: center; width: 190px; height: 40px; text-align: center; }
    #sel { color:#999; background-color: #1c1b1b; background-color: transparent; padding: 0 13px;}
    #sel option { color: #999; }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="dllgkdud.github.io" class="logo"><img src="./img/logo.png" alt="main_logo"></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="member.html">회원가입</a>
                    <a href="sitemap.html">사이트맵</a>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="" class="dp1">모델</a>
                            <ul class="sub">
                                <li><a href="model.html">모델</a></li>
                                <li><a href="cons.html">구매상담</a></li>
                                <li><a href="guide.html">가이드</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">구매정보</a>
                            <ul class="sub">
                                <li><a href="place.html">전시장</a></li>
                                <li><a href="trial.html">판매/시승</a></li>
                                <li><a href="acc.html">엑시던트 스페이스</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">멤버십</a>
                            <ul class="sub">
                                <li><a href="blue.html">블루멤버스</a></li>
                                <li><a href="man.html">차량관리</a></li>
                                <li><a href="carp.html">카페이</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">고객지원</a>
                            <ul class="sub">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="inq.html">1:1문의</a></li>
                                <li><a href="noti.html">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="" class="dp1">회사소개</a>
                            <ul class="sub">
                                <li><a href="idea.html">기업이념</a></li>
                                <li><a href="net.html">사업망</a></li>
                                <li><a href="res.html">판매실적</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <fiure class="vs">
                <video src="./mainvideo3.mp4" autoplay muted loop class="vdo1"></video>
            </fiure>
            <section class="page" id="page1">
                <div class="page_wrap">
                    <h1 class="page_tit">소식</h1>
                    <ul class="lst">
                        <li class="left">
                            <iframe name=vdo2 id=vdo2 width="800" height="450" src="https://www.youtube.com/embed/-oQVy8MvizQ"
                            title="Hyundai N | 현대 N X SURFYY BEACH  | 현대자동차" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </li>
                        <li class="right">
                            <ul class="ico_lst">
                                <li>
                                    <a href="" alt="bgi" class="ico1">
                                        <h3 class="cate_tit">신차 구매 혜택</h3>
                                        <p class="cate_com">Hyundai Mobility카드만의 구매 프로그램</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="" alt="bgi" class="ico2">
                                        <h3 class="cate_tit">H데이 이벤트</h3>
                                        <p class="cate_com">가을 맞이 상품 최대 67% 할인, 3일간 진행되는 0원 응모딜까지 만나보세요!</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="" alt="bgi" class="ico3">
                                        <h3 class="cate_tit">캐스퍼 출시 1주년 할인이벤트</h3>
                                        <p class="cate_com">캐스퍼 차량용품 최대 20% 할인!</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page2">
                <div class="wrap">
                    <h1 class="page_tit">차종 라인업</h1>
                    <ul class="pic_lst">
                        <li>
                            <a href=""><img src="./img/avante.png" alt="" class="pic"></a>
                            <div class="hv_box">
                                <h3 class="pic_tit">아반떼</h3>
                                <p class="pic_com">Change life</p>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="./img/sonata.png" alt="" class="pic"></a>
                            <div class="hv_box">
                                <h3 class="pic_tit">쏘나타</h3>
                                <p class="pic_com">Keep growing</p>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="./img/grandeur.png" alt="" class="pic"></a>
                            <div class="hv_box">
                                <h3 class="pic_tit">그랜저</h3>
                                <p class="pic_com">Redefine success</p>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="./img/santafe.png" alt="" class="pic"></a>
                            <div class="hv_box">
                                <h3 class="pic_tit">싼타페</h3>
                                <p class="pic_com">Family suv</p>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="./img/palisade.png" alt="" class="pic"></a>
                            <div class="hv_box">
                                <h3 class="pic_tit">팰리세이드</h3>
                                <p class="pic_com">Spcial place</p>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="./img/staria-lounge.png" alt="" class="pic"></a>
                            <div class="hv_box">
                                <h3 class="pic_tit">스타리아</h3>
                                <p class="pic_com">Safe in your life</p>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="./img/ioniq6.png" alt="" class="pic"></a>
                            <div class="hv_box">
                                <h3 class="pic_tit">아이오닉6</h3>
                                <p class="pic_com">Make the world</p>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="./img/casper.png" alt="" class="pic"></a>
                            <div class="hv_box">
                                <h3 class="pic_tit">캐스퍼</h3>
                                <p class="pic_com">Case by casper</p>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="./img/universe.png" alt="" class="pic"></a>
                            <div class="hv_box">
                                <h3 class="pic_tit">유니버스</h3>
                                <p class="pic_com">Around the world</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page3">
                <div class="page_wrap">
                    <h1 class="page_tit">제휴사</h1>
                    <ul class="circle_lst">
                        <li><a href=""><img src="img/company-01.png" alt="partners1" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-02.png" alt="partners2" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-03.png" alt="partners3" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-04.png" alt="partners4" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-05.png" alt="partners5" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-06.png" alt="partners6" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-07.png" alt="partners7" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-08.png" alt="partners8" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-09.png" alt="partners9" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-10.png" alt="partners10" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-11.png" alt="partners11" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-12.png" alt="partners12" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-13.png" alt="partners13" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-14.png" alt="partners14" class="thumb"></a></li>
                        <li><a href=""><img src="img/company-15.png" alt="partners15" class="thumb"></a></li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="./img/logo_footer.png" alt="foot_logo"></div>
                <div class="ft_mid">
                    <nav class="fnb">
                        <a href="copyright.html">저작권안내</a>
                        <a href="policy.html" class="dpc">개인정보 처리방침</a>
                        <a href="TOS.html">이용약관</a>
                        <p class="addr">고객센터 : 080-600-6000(승용), 080-200-6000(상용)</p>
                        <p class="copyright">COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY. ALL RIGHTS RESERVED.</p>
                    </nav>
                </div>
                <div class="ft_sel">
                    <select name="sel" id="sel" class="sel">
                        <option value="">Family Site</option>
                        <option value="group">현대자동차그룹</option>
                        <option value="genesis">제네시스닷컴</option>
                        <option value="casper">캐스퍼 온라인</option>
                        <option value="n">N 브랜드</option>
                        <option value="hmg">글로벌경영연구소</option>
                        <option value="studio">현대 모터스튜디오</option>
                        <option value="kids">키즈현대</option>
                        <option value="winwin">동반성장 사이트</option>
                        <option value="academy">현대 드라이빙 아카데미</option>
                        <option value="online">현대 컬렉션 온라인샵</option>
                        <option value="communication">고객소통채널 H-ear</option>
                        <option value="soccer">전북 현대모터스 축구단</option>
                    </select>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>