<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NAVER Corporation</title>

    <!-- css -->
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.navercorp.com/img/ko/favicon.ico">

    <!-- script -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
    <script>
    $(document).ready(function(){
        $(document).foundation();
    });
    </script>
    <!-- Hotjar Tracking Code for my site -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3286249,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <style>
    /* initial */
    ul { list-style:none; }
    div.row h2 { padding-top: 20px; }

    /* header */
    .menu>li>a { display: block; line-height: 20px; }
    .menu-text .logo { font-size: 26px; font-weight: 800; color: #4bd16a; }
    .top-bar, .top-bar ul { background-color: #fff; }
    .has-submenu { padding-top: 10px; padding-left: 50px; }
    .has-submenu a { color: #222; font-weight: 600; }
    .is-submenu-item { clear: both; background-color: #4bd16a; }
    .is-submenu-item:hover { background-color: #1ec545; text-decoration: underline; }
    .is-submenu-item a { color: #fff; font-size: 14px; }
    .dropdown { width:100%; }
    .dropdown.menu>li.is-dropdown-submenu-parent>a::after { border-color: #1ec545 transparent transparent; }
    .large-7.columns a { color: #878890; }

    /* breadcrumb */
    .breadcrumbs { margin-left: 40px; }
    .breadcrumbs li { font-size: 14px; font-weight: 600; letter-spacing: -1px; }
    .breadcrumbs li a { color: #878890; }
    .breadcrumbs li:not(:last-child)::after { position: relative; margin: 0 0.75rem; opacity: 1; 
    content: ">"; color: #aaa; }

    /* slide */
    .orbit { display: block; box-sizing: inherit; }
    .orbit-container { height: 100%; }
    .orbit-slide { box-sizing: inherit; position: relative; }
    .orbit-slide img { width: 100vw; }
    .slide_text_box { display: block; width: 100%; }
    .slide_title { position: absolute; top: 50%; left: 10%; font-size: 40px; 
    letter-spacing: -1px; color: #fff; }
    .slide_title:after { content: ""; clear: both; display: block; }
    .slide_text { position: absolute; top: 75%; left: 10%; font-size: 16px; 
    letter-spacing: -1px; color: #fff; }
    .slide_text:after { content: ""; clear: both; display: block; }

    /* index */
    .callout.secondary { border: none; background-color: #f8f9fa; color: #878890; }
    .callout { margin-top: 50px; border: none; border-right: 1px solid #eee; }
    .callout:first-child { font-size: 14px; font-weight: 600; }
    .large-7 .logo { padding-bottom: 7px; padding-right: 10px; }
    .lead { display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
    .subheader { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
    .cell-id { font-size: 20px; }

    /* agree */
    .agree { width: 1000px; white-space:pre-wrap; margin: 10px auto; padding: 24px; border:1px solid #eee; 
    height:600px; overflow-y:auto; }
    .form-check { text-align: left; padding-left: 100px; }
    .form-idCk p { text-align: left; margin-bottom: 0; font-size: 14px; }
    .container form p { text-align: left; font-size: 12px; }

    /* naver */
    .info { margin: 70px auto; }
    .info h2, .info h5 { letter-spacing: -1px; }
    .info a { width: 50%; }
    .info dl h4 { font-weight: 600; }
    .info .medium-8 { padding-bottom: 3rem; }
    .large-9 table { border: none; border-top: 2px solid #222; }
    .large-9 th{ text-align: left; }
    #his-sub-checked strong { color: #333; font-weight: 600; border-bottom: 3px solid #00c73c; }
    .info .his-sub-title { color: #bac2cd; cursor: pointer; }
    .info .his-sub-title strong:hover { color: #333; font-weight: 600; border-bottom: 3px solid #00c73c; }
    #his-table table { border-top: none; }
    #his-table th, #his-table td { background-color: #fff; }
    #his-year { font-size: 22px; }
    #his-month { width: 100px; text-align: right; }

    /* service */
    #val-content { margin: 60px 0; padding-right: 40px; color: #606167; font-size: 16px; line-height: 1.8; letter-spacing: -1px; }
    .val-image { position: relative; width: 100%; }
    .gif { position: absolute; top: 450px; left:0; }
    .large-9 th { width: 100px; }
    .content_box_button { border-bottom: 1px solid #222; }
    .btn_text { padding: 1.5rem; text-align: right; font-size: 14px; }
    .btn_text span { font-weight: 600; letter-spacing: -1px; }
    .btn_text a { margin-right: 20px; }
    .circle { display: inline-block; width: 40px; height: 40px; background-color: #ddd; border-radius: 50%; padding-top: 6px; padding-right: 10px; text-align: right; }
    .circle:after { content: ""; clear: both; white-space: nowrap; }
    .circle:hover { background-color: #00c73c; }

    /* news */

    /* board */

    </style>
</head>
<body>
<!-- header -->
<header id="header">
    <nav class="top-bar">
        <div class="top-bar-left" id="gnb">
            <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text"><a href="/" class="logo">NAVER</a></li>
                <li class="has-submenu">
                    <a href="#">네이버</a>
                    <ul class="submenu menu vertical" data-submenu>
                        <li><a href="../naver/profile.html">네이버 소개</a></li>
                        <li><a href="../naver/history1.html">주요 연혁</a></li>
                        <li><a href="../naver/contact.html">CONTACT</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#">가치실현</a>
                    <ul class="submenu menu vertical" data-submenu>
                        <li><a href="../service/value.html">원칙</a></li>
                        <li><a href="../service/business.html">정책</a></li>
                        <li><a href="../service/impact.html">임팩트</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="../news/list.html">홍보</a></li>
                <li class="has-submenu">
                    <a href="#">서비스</a>
                    <ul class="submenu menu vertical" data-submenu>
                        <li><a href="../board/list.html">공지사항</a></li>
                        <li><a href="../data/list.html">자료실</a></li>
                        <li><a href="../qna/list.html">질문 및 답변</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="https://recruit.navercorp.com/">채용</a></li>
            </ul>
        </div>   
    </nav>
</header>

<!-- slide -->
<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
	<ul class="orbit-container">
		<button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
		<button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
		<li class="orbit-slide is-active">
			<img src="../resources/upload/images/img_main_slide12.jpg">
			<div class="slide_text_box">
				<p class="slide_title"><strong>건강한 지구를 위해<br>네이버가 Green 계획을 소개합니다.</strong></p>
				<p class="slide_text"><span>디지털 친환경부터 지구를 위한 가장 쉽고 착한 소비까지<br>네이버의 기술력과 파트너와의 공동 노력으로 친환경 생태계를 확대해 나가고 있습니다.</span></p>
			</div>
		</li>
		<li class="orbit-slide">
			<img src="../resources/upload/images/img_main_slide9.jpg">
			<div class="slide_text_box">
				<p class="slide_title"><strong>네이버 1784에서<br>우리는 혁신을 현실로 만들고 있습니다.</strong></p>
				<p class="slide_text"><span>네이버의 다양한 기술들로 실험과 도전, 융합을 통해<br>새로운 기회와 가능성을 만들어 갑니다.</span></p>
			</div>
        </li>
        <li class="orbit-slide">
        	<img src="../resources/upload/images/img_main_slide10.jpg">
        	<div class="slide_text_box">
					<p class="slide_title"><strong>N개의 엔진이, 하나의 팀처럼!<br>네이버의 다양한 서비스와 비즈니스를 만듭니다</strong></p>
					<p class="slide_text"><span>도전과 혁신으로 똘똘 뭉친 TEAM NAVER 인사이드 스토리<br>TEAM NAVER 에피소드로 만나보세요.</span></p>
				</div>
        </li>
        <li class="orbit-slide">
			<img src="../resources/upload/images/img_main_slide11.jpg">
			<div class="slide_text_box">
				<p class="slide_title"><strong>네이버의 뛰어난 동료들과 함께 성장하는 법,<br>지금 바로 NAVERSHIP에 탑승하세요!</strong></p>
				<p class="slide_text"><span>서로 다른 사람들이 모여 네이버의 추진력을 만듭니다.</span></p>
			</div>
        </li>
	</ul>
</div>

<!-- content -->
<article class="grid-container">
	<div class="grid-x grid-margin-x">

        <!-- content_summery -->
		<div class="medium-5 large-3 cell">
			<div class="cell">
				<div class="callout">
					<p>CAREER</p>
					<p class="lead">네이버페이 앱, 구글플레이 '2022 올해를 빛낸 인기 앱' 선정… 3개 부문 수상</p>
					<p class="subheader">네이버페이 앱, 구글플레이 '2022 올해를 빛낸 인기 앱' 선정… 3개 부문 수상
					- 구글플레이 ‘2022 올해를 빛낸 인기 앱∙일상생활 앱∙웨어 앱 등 3개 부문 수상
					- 네이버페이 앱∙워치 앱, 기존 네이버페이 사용자로부터 뜨거운 호응…앱을 통한 현장결제 누적 결제건수 1900만건, 이용도 또한 네이버 앱보다 2배 더 높아</p>
				</div>
			</div>
        </div>
        <div class="medium-5 large-3 cell">
			<div class="cell">
				<div class="callout">
					<p>NEWS</p>
					<p class="lead">수 많은 사용자의 목소리에서<br>내 일의 자부심과 무게를 느낍니다.</p>
					<p class="subheader"><a href="https://recruit.navercorp.com" class="summary_link" target="_blank">네이버에서 일한다는 것</a></p>
				</div>
			</div>
        </div>
        <div class="medium-5 large-3 cell">
			<div class="cell">
				<div class="callout">
					<p>STOCK</p>
					<p class="lead">185,500원</p>
					<p class="subheader">▼ 2,000<br>KRX 2022.12.02</p>
				</div>
			</div>
        </div>

        <!-- login -->
		<div class="medium-5 large-3 cell">
			<div class="callout secondary">			
                <div class="grid-x" style="height:200px">
                    <div class="small-12 cell">
                        <label>
                            <strong class="cell-id">admin</strong>&nbsp;님
                                <a href="../admin/list.html" class="button" style="float:right;">관리자</a>                           
                        </label>
                    </div>
                    <div class="small-12 cell">
                        <label>&nbsp;&nbsp;</label>
                    </div>
                    <div class="small-12 cell">
                        <label>        
                            2022년 12월 13일
                        </label>
                        <label>오후 5:04</label>
                        <label><span style="display:none">2022년 12월 13일 (화) 오후 5시 04분 29초</span></label>
                    </div>
                    <div class="small-12 cell">                 
                            <a href="../index.html" class="button">로그아웃</a>
                            <a href="./info.html" class="button" style="float:right;">회원정보</a>                       
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="">
		<p class="lead"></p>
    </div>

    <!-- service -->
    <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
		<div class="cell">
	        <div class="callout">
				<p class="pic"><img src="https://www.navercorp.com/img/ko/main/img_main_content13.png" alt="N robot"></p>
				<p class="lead">N 로봇</p>
				<p class="subheader">가장 최신의 로봇 기술, 네이버 로봇</p>
			</div>
		</div>
		<div class="cell">
			<div class="callout">
				<p class="pic"><img src="https://www.navercorp.com/img/ko/main/img_main_content14.png" alt="Clova Note"></p>
				<p class="lead">클로바노트</p>
				<p class="subheader">눈으로 보며 듣는 음성 기록</p>
	        </div>
		</div>
		<div class="cell">
			<div class="callout">
				<p class="pic"><img src="https://www.navercorp.com/img/ko/main/img_main_content15.png" alt="Naver Pay"></p>
				<p class="lead">네이버 페이 앱</p>
				<p class="subheader">현장결제, 멤버십적립, 송금까지 한번에</p>
	        </div>
		</div>
		<div class="cell">
			<div class="callout">
				<p class="pic"><img src="https://www.navercorp.com/img/ko/main/img_main_content4.png" alt="Naver Whale"></p>
				<p class="lead">네이버 웨일</p>
				<p class="subheader">인터넷의 새로운 시작</p>
	        </div>
		</div>
		<div class="cell">
			<div class="callout">
				<p class="pic"><img src="https://www.navercorp.com/img/ko/main/img_main_content18.png" alt="Naver Works"></p>
				<p class="lead">네이버웍스</p>
				<p class="subheader">네이버웍스는 비즈니스 커뮤니케이션을 넓힙니다.</p>
	        </div>
		</div>
		<div class="cell">
			<div class="callout">
				<p class="pic"><img src="https://www.navercorp.com/img/ko/main/img_main_content19.png" alt="Naver Cloud"></p>
				<p class="lead">네이버클라우드</p>
				<p class="subheader">모든 비즈니스를 가능하게 하는 네이버클라우드</p>
	        </div>
		</div>
		<div class="cell">
			<div class="callout">
				<p class="pic"><img src="https://www.navercorp.com/img/ko/main/img_main_content7.png" alt="Naver Webtoon"></p>
				<p class="lead">네이버 웹툰</p>
				<p class="subheader">매일매일 새로운 재미</p>
	        </div>
		</div>
		<div class="cell">
			<div class="callout">
				<p class="pic"><img src="https://www.navercorp.com/img/ko/main/img_main_content8.png" alt="Project Flower"></p>
				<p class="lead">프로젝트 꽃</p>
				<p class="subheader">가치의 발견과 성장</p>
	        </div>
		</div>
		<div class="cell">
			<div class="callout">
				<p class="pic"><img src="https://www.navercorp.com/img/ko/main/img_main_content17.png" alt="Naver Now"></p>
				<p class="lead">NOW</p>
				<p class="subheader">We Live NOW</p>
	        </div>
		</div>
	</div>
</article>

<!-- footer -->
<footer id="footer">
    <div class="callout large secondary">
        <div class="row">
            <div class="large-7 columns">
            <span><img src="https://www.navercorp.com/img/ko/footer_logo.png" class="logo" alt="logo" ></span>
            <span><a href="#">제휴제안</a></span>&nbsp;
            <span><a href="#">기업윤리 상담센터</a></span>&nbsp;
            <span><a href="#"><strong>개인정보처리방침</strong></a></span>
        </div>
        <div class="large-5 columns">
        <ul class="menu vertical">
            <li style="text-align:center;"><h5>Copyright ⓒ <strong>NAVER Corp.</strong> All Rights Reserved.</h5></li>
        </ul>
        </div>
    </div>
    </div>
</footer>
</body>
</html>