<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NAVER Corporation</title>

    <!-- css -->
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.navercorp.com/img/ko/favicon.ico">

    <!-- script -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
    <script type="text/javascript" src="../resources/ckeditor/ckeditor.js"></script>
    <script>
    $(document).ready(function(){
        $(document).foundation();
    });
    </script>
    <!-- Hotjar Tracking Code for my site -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3286249,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <style>
    /* initial */
    ul { list-style:none; }
    div.row h2 { padding-top: 20px; }

    /* header */
    .menu>li>a { display: block; line-height: 20px; }
    .menu-text .logo { font-size: 26px; font-weight: 800; color: #4bd16a; }
    .top-bar, .top-bar ul { background-color: #fff; }
    .has-submenu { padding-top: 10px; padding-left: 50px; }
    .has-submenu a { color: #222; font-weight: 600; }
    .is-submenu-item { clear: both; background-color: #4bd16a; }
    .is-submenu-item:hover { background-color: #1ec545; text-decoration: underline; }
    .is-submenu-item a { color: #fff; font-size: 14px; }
    .dropdown { width:100%; }
    .dropdown.menu>li.is-dropdown-submenu-parent>a::after { border-color: #1ec545 transparent transparent; }
    .large-7.columns a { color: #878890; }

    /* breadcrumb */
    .breadcrumbs { margin-left: 40px; }
    .breadcrumbs li { font-size: 14px; font-weight: 600; letter-spacing: -1px; }
    .breadcrumbs li a { color: #878890; }
    .breadcrumbs li:not(:last-child)::after { position: relative; margin: 0 0.75rem; opacity: 1; 
    content: ">"; color: #aaa; }

    /* slide */
    .orbit { display: block; box-sizing: inherit; }
    .orbit-container { height: 100%; }
    .orbit-slide { box-sizing: inherit; position: relative; }
    .orbit-slide img { width: 100vw; }
    .slide_text_box { display: block; width: 100%; }
    .slide_title { position: absolute; top: 50%; left: 10%; font-size: 40px; 
    letter-spacing: -1px; color: #fff; }
    .slide_title:after { content: ""; clear: both; display: block; }
    .slide_text { position: absolute; top: 75%; left: 10%; font-size: 16px; 
    letter-spacing: -1px; color: #fff; }
    .slide_text:after { content: ""; clear: both; display: block; }

    /* index */
    .callout.secondary { border: none; background-color: #f8f9fa; color: #878890; }
    .callout { margin-top: 50px; border: none; border-right: 1px solid #eee; }
    .callout:first-child { font-size: 14px; font-weight: 600; }
    .large-7 .logo { padding-bottom: 7px; padding-right: 10px; }
    .lead { display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
    .subheader { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
    .cell-id { font-size: 20px; }

    /* agree */
    .agree { width: 1000px; white-space:pre-wrap; margin: 10px auto; padding: 24px; border:1px solid #eee; 
    height:600px; overflow-y:auto; }
    .form-check { text-align: left; padding-left: 100px; }
    .form-idCk p { text-align: left; margin-bottom: 0; font-size: 14px; }
    .container form p { text-align: left; font-size: 12px; }

    /* naver */
    .info { margin: 70px auto; }
    .info h2, .info h5 { letter-spacing: -1px; }
    .info a { width: 50%; }
    .info dl h4 { font-weight: 600; }
    .info .medium-8 { padding-bottom: 3rem; }
    .large-9 table { border: none; border-top: 2px solid #222; }
    .large-9 th{ text-align: left; }
    #his-sub-checked strong { color: #333; font-weight: 600; border-bottom: 3px solid #00c73c; }
    .info .his-sub-title { color: #bac2cd; cursor: pointer; }
    .info .his-sub-title strong:hover { color: #333; font-weight: 600; border-bottom: 3px solid #00c73c; }
    #his-table table { border-top: none; }
    #his-table th, #his-table td { background-color: #fff; }
    #his-year { font-size: 22px; }
    #his-month { width: 100px; text-align: right; }

    /* service */
    #val-content { margin: 60px 0; padding-right: 40px; color: #606167; font-size: 16px; line-height: 1.8; letter-spacing: -1px; }
    .val-image { position: relative; width: 100%; }
    .gif { position: absolute; top: 450px; left:0; }
    .large-9 th { width: 100px; }
    .content_box_button { border-bottom: 1px solid #222; }
    .btn_text { padding: 1.5rem; text-align: right; font-size: 14px; }
    .btn_text span { font-weight: 600; letter-spacing: -1px; }
    .btn_text a { margin-right: 20px; }
    .circle { display: inline-block; width: 40px; height: 40px; background-color: #ddd; border-radius: 50%; padding-top: 6px; padding-right: 10px; text-align: right; }
    .circle:after { content: ""; clear: both; white-space: nowrap; }
    .circle:hover { background-color: #00c73c; }

    /* news */

    /* board */

    </style>
</head>
<body>
<!-- header -->
<header id="header">
    <nav class="top-bar">
        <div class="top-bar-left" id="gnb">
            <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text"><a href="/" class="logo">NAVER</a></li>
                <li class="has-submenu">
                    <a href="#">네이버</a>
                    <ul class="submenu menu vertical" data-submenu>
                        <li><a href="../naver/profile.html">네이버 소개</a></li>
                        <li><a href="../naver/history1.html">주요 연혁</a></li>
                        <li><a href="../naver/contact.html">CONTACT</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#">가치실현</a>
                    <ul class="submenu menu vertical" data-submenu>
                        <li><a href="../service/value.html">원칙</a></li>
                        <li><a href="../service/business.html">정책</a></li>
                        <li><a href="../service/impact.html">임팩트</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="../news/list.html">홍보</a></li>
                <li class="has-submenu">
                    <a href="#">서비스</a>
                    <ul class="submenu menu vertical" data-submenu>
                        <li><a href="../board/list.html">공지사항</a></li>
                        <li><a href="./list.html">자료실</a></li>
                        <li><a href="../qna/list.html">질문 및 답변</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="https://recruit.navercorp.com/">채용</a></li>
            </ul>
        </div>   
    </nav>
</header>

<!-- breadcrumb -->
<div class="grid-x cell">
	<nav aria-label="You are here:" role="navigation">
		<ul class="breadcrumbs">
			<li><a href="#">홈</a></li>
			<li><a href="#">서비스</a></li>
			<li><a href="#">자료실</a></li>
			<li>
				<span class="show-for-sr">Current: </span> 자료실수정
			</li>
		</ul>
	</nav>
</div>

<!-- content -->
<div class="row column text-center">
	<h2>자료실수정</h2>
	<hr>
	<form action="/data/update.do" method="post">
		<table>
			<tbody>
				<tr>
					<th>제목</th>
					<td>
						<input type="hidden" name="dno" id="dno" value="1" >
						<input type="text" name="dtitle" id="dtitle" placeholder="제목을 입력하십시오." value="게시판 샘플1" maxlength="300" required />
					</td>
				</tr>
				<tr>
					<th>내용</th>
					<td>
						<textarea cols="100" rows="10" name="dcontent" id="dcontent" placeholder="내용을 입력하십시오." style="resize: none;" maxlength="900" required>
                            <p><img alt="" src="../resources/uploadckImg/1bb0eb91-7e1c-47c1-96d4-a789de80ad06_fes1-3.png" style="height:364px; width:546px" /></p>
                            <p>게시판 샘플1</p>
                        </textarea>
						<script>
							CKEDITOR.replace('dcontent', {filebrowserUploadUrl:'/data/imgUpload.do'});
						</script>
					</td>
				</tr>
			</tbody>
		</table>
		<button class="button-group">
			<a href="./list.html" class="button">목록</a>
			<!--<input type="submit" class="submit button" value="등록" />-->
            <a href="./list.html" class="submit button">등록</a>
		</button>
	</form>
</div>
</div>
</div>

<!-- footer -->
<footer id="footer">
    <div class="callout large secondary">
        <div class="row">
            <div class="large-7 columns">
            <span><img src="https://www.navercorp.com/img/ko/footer_logo.png" class="logo" alt="logo" ></span>
            <span><a href="#">제휴제안</a></span>&nbsp;
            <span><a href="#">기업윤리 상담센터</a></span>&nbsp;
            <span><a href="#"><strong>개인정보처리방침</strong></a></span>
        </div>
        <div class="large-5 columns">
        <ul class="menu vertical">
            <li style="text-align:center;"><h5>Copyright ⓒ <strong>NAVER Corp.</strong> All Rights Reserved.</h5></li>
        </ul>
        </div>
    </div>
    </div>
</footer>
</body>
</html>